<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
            text-align: center;
            background-color: lightblue;
            color: black;
            border: solid 7px beige;
            margin-bottom: 10px;
            border-radius: 20px;
            te
        }
        h3{
        text-decoration: 3px dotted underline red;
        padding-bottom: 3px;
        }
        a{
            color: maroon;
        }
        img{
            height: 175px;
            width: 175px;
            border: 5px;
            border-radius: 50%;
            margin-top: 20px;
        }
    </style>
    
    <img src="1673427307785.jpeg">
    <h2>Fathima Najiya</h2>
    <h3 class="bd">Education </h3>
        <li>Computer Science Engineering, College of Engineering Vadakara</li>
        <a href="https://www.cev.ac.in/en/">CEV</a>
        <li>+2, Darul Uloom HSS</li>
        <li>10th, Ma'din Public School</li>
    <h3 class="bd">Skills </h3>
        <li>Html,Css,Bootstrap</li>
        <li>C, C++, SQL</li>
        <li>Git,Github</li>
    
    <h3 class="bd">Interests </h3>
    <li>Mentoring</li>
    <li>Content Writing</li>
    <li>Coordination</li>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
    
</html>